<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">


<style type="text/css">
* {
margin: 0;
padding: 0;
}
    
    .padding-bottom{
/*        padding:0 10px 10px 10px !important;*/
    }

body {
font-family: Poppins, 'Roboto', sans-serif;
color: #000000;
}

@media screen and (max-width:580px) {
.container {
width: 100% !important;
}

}

@media screen and (max-width:580px) {
.col-12 {
width: 100% !important;
display: block !important;
}

}

@media screen and (max-width:580px) {
.font-rules {
font-size: 20px !important;
line-height: 26px !important;
}

}

@media screen and (max-width:580px) {
.padding-none {
padding: 0 !important;
}
    .padding-bottom{
        padding-bottom: 20px !important;
    }

}

@media screen and (max-width:580px) {
.price-line {
font-size: 30px !important;
line-height: 16px !important;
}

}

@media screen and (max-width:580px) {
.social-width {
width: 40% !important;
}

}

@media screen and (max-width:580px) {
.pad {
padding: 25px 0 !important;
}

}

@media screen and (max-width:580px) {
.courses {
width: 85% !important;
}

}

@media screen and (max-width:580px) {

.star,
.btn {
width: 85% !important;
}
.btn1 {
width: 70% !important;
}

}

@media screen and (max-width:580px) {
.row-course {
width: 85% !important;
}

}

@media screen and (max-width:580px) {
.off-pad {
padding: 25px 0 0 !important;
}

.cert img {
width: 90% !important;
}

.banner {
width: 100% !important;
}

.Timer img {
width: 100% !important;
}

.extended {
width: 100% !important;
}

}

@media screen and (max-width:580px) {
.hidden img {
display: none !important;

}
    .hidden1 {
display: none !important;

}
.mobile-img-2 {
text-align: -webkit-center !important ;

}

}

@media screen and (max-width:580px) {
.show img {
width: 100% !important;

}
.mobile-img{
width: 100% !important;
}
.mobile-img3{
width: 80% !important;
}
.title-center-m-db{
        text-align: -webkit-center !important ;
}


}
</style>
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="background:#E9E7E7;">
<table width="660" border="0" cellpadding="0" cellspacing="0" class="container">
<tr>
<td style="background-color:#ffffff;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container">
        <tr>
            <td align="center" style="padding:18px 0 18px 0; background-image: url(https://bucket.mlcdn.com/a/3393/3393946/images/6fbb18d6201cd17ff72ef383ceb6980ca5e99e71.png); background-repeat:repeat;">
                <!--PREVIEW_TEXT-->
                <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"> 
                
                
            Final chance to buy a course on sale! 






                </span>
                <!--PREVIEW_TEXT-->

               <!--Barreier for PREVIEW_TEXT-->
                                                    <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </span>
                                                    <!--Barreier for PREVIEW_TEXT-->


                <a href="https://www.johnacademy.co.uk/" target="_blank"><img src="https://bucket.mlcdn.com/a/3382/3382687/images/8147679e1358096e7a8a830b3864d434df0157c7.png" alt="John" width="150"></a>
            </td>
        </tr>

       <tr>
            <td align="center" style=" background-color: #F8F3ED;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="">
                            <table width="80%" border="0" cellpadding="0" cellspacing="0">
<!--
                                    <tr>
                                               <td align="center" >
                                                   <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                       <tr>
                                                            <td class="title-center-m-db"  style="font-size:33px;line-height:39px; text-align:center;color:#ffffff;font-weight: 600;padding: 25px 0 0px" align="left"> Special Sunday
Mega Sale
                                                            </td> 
                                                        </tr>
                                                   </table>
                                               </td>
                                           </tr>
-->

                                    <tr>

                                    <td align="center" class="col-12  mobile-text" style=" padding: 20px 0 30px 0; margin: 0; width: 220px; vertical-align:middle;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                           
                                            <tr>

                                                <td class="mobile-img col-12 show" style="margin: 0; padding-bottom: 15px; margin: 0; width: 240px; vertical-align: middle;display: none;" align="center">
                                                    <a href="https://johnacademy.co.uk/half-yearly-flash-sale" target="_blank"><img width="300px" style="display: block;" src="https://bucket.mlcdn.com/a/3382/3382687/images/1857f09b50d1b8c498a2b5ff32eaa920a322010f.png" alt="Half-Yearly - Flash Sale" width="100%"></a>
                                                </td>


                                                 <td   align="left" style="padding:0 0px 0 1px;" class="col-12 title-center-m-db  ">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                       
                                                    <tr>
                                                         <td class="mobile-img3 col-12  " style="margin: 0; padding:0; margin: 0; width: 280px; vertical-align: middle;" align="left" valign="top">
                                                   <img width="180" style="display: block;padding-bottom: 20px ; " src="https://bucket.mlcdn.com/a/3382/3382687/images/3b4106ddf8c9e30574c2acb2ef6e3693f3a15090.png" alt="Half-Yearly - Flash Sale" width="100%">

                                                </td>
                                                    </tr>
                                                       
                                                       
                                                       
<!--
                                                        <tr>
                                                            <td class="title-center-m-db"  align="" style="font-family:Poppins, sans-serif;font-weight:500;font-size:17px;line-height:30px;color:#ffffff;padding: 10px 0 5px 0px">
                                                                Use Coupon: <span style="color: #F9A11B;font-size: 18px;border: 1px dashed #F9A11B;padding: 2px 5px;font-weight: 600;"> MY345
  </span>
                                                            </td>
                                                        </tr>
-->
                                                    </table>
<!--
                                                    <table width="160" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td class="title-center-m-db"  align="left" style="padding:10px 0 15px 0px;">
                                                                <a href="https://johnacademy.co.uk/half-yearly-flash-sale" target="_blank" style="background-color:#FC7434;-webkit-border-radius:10px;border-radius:10px;font-family:Poppins, sans-serif;font-weight:600;font-size:20px;line-height:22px;color:#ffffff;text-decoration:none;text-align:center;display:block;padding:7px 0;">Grab Now</a>
                                                            </td>
                                                        </tr>
                                                    </table>
-->
                                                </td>

                                                <td class="mobile-img col-12 hidden" style="margin: 0; padding:0; margin: 0; width: 300px; vertical-align: middle;" align="right" valign="top">
                                                   <a href="https://johnacademy.co.uk/half-yearly-flash-sale" target="_blank"><img width="300" style="display: block;" src="https://bucket.mlcdn.com/a/3382/3382687/images/1857f09b50d1b8c498a2b5ff32eaa920a322010f.png" alt="Half-Yearly - Flash Sale" width="100%"></a>

                                                </td>
                                            </tr>

                                        </table>
                                    </td>


                                </tr>

                            </table>

                        </td>





                    </tr>

                </table>
            </td>
        </tr>

           <!--               timer-->
        
           <tr>
                       <td style="padding: 15px 0 5px;font-size: 16px; font-weight: 600;" align="center">
                    <img src="http://i.countdownmail.com/1tm3d6.gif" style="display:inline-block!important; width:90%!important;max-width:280px!important;" border="0" alt="countdownmail.com" />
                       </td>
                   </tr>  
           

        <tr>
        <td align="center" style="padding:15px 20px 5px;background-color: #ffffff">
          <table width="90%" border="0" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td style="font-size:16px;line-height:28px;text-align:left;color:#000000;padding: 0px" align="left">
               <table>
                           
                            
                            
                        <tr>
                                                        <td align="left" style="padding:0px 0 5px 0;" >


                                                            <span style="font-size: 18px!important;  line-height: 34px;padding: 0 0 10px;">
                                                                <strong> Hey {$name|default:'there'}, </strong>
                                                            </span>


                                                    </tr>

                        <tr>
                       <td style="padding: 0px 0 0;font-size: 16px" align="left">Act fast to secure your discount! Buy as many courses as you want for <strong> 98% off! </strong>
                       </td>
                   </tr> 
                      
                       
                   
                   <tr>
                       <td style="padding: 10px 0 0;font-size: 16px" align="left">
                       Choose from over 1000+ courses on our website to find your perfect course today!

                       </td>
                   </tr> 
                   <tr>
                       <td style="padding: 10px 0 0;font-size: 16px" align="left">
                       Hurry! Don't miss out this time.

                       </td>
                   </tr> 
                   
<tr>
                    <td class="title-center-m-db"  align="center" style="font-family:Poppins, sans-serif;font-weight:500;font-size:17px;line-height:30px;color:#000000;padding: 20px 0 10px 0px; ">
                       
                       
                       <table width="250" border="0" cellpadding="0" cellspacing="0" >
                           <tr>
                               <td  align="center" style="font-family:Poppins, sans-serif;font-weight:500;font-size:17px;line-height:30px;color:#FFFFFF;background-color: #E5554D;border: 1px solid #E5554D;">
                                 Use Coupon:
                               </td>
                               <td align="center" style="color: #E5554D;font-size: 20px;border: 1px dashed #E5554D;padding: 5px;font-weight: 600; border-left: 0; line-height: 30px;">
                                  HY98
                               </td> 
                           </tr>
                       </table>
                        
                    </td>
                       
                   
                </tr>

                    <tr>
                        <td align="center" style="background-color: #fffffff;padding:10px 0 20px;">
                            <table width="230" border="0" cellpadding="0" cellspacing="0" class="btn1">
                                <tr>
                                    <td align="center" style="border-radius:6.96186px; background-color:#FC7434; ">
                                        <a href="https://johnacademy.co.uk/half-yearly-flash-sale" style="line-height:42px;text-decoration:none;font-size:20px;color:#ffffff;display:block;font-weight:600;" target="_blank">Enrol Now
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
               



               </table>


              </td>
            </tr>

          </table>

        </td>
      </tr>

        



        <tr>
            <!-- This tr -->
            <td align="center" style="background-color: #ffffff;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">




                    <tr>
                        <td class="m_device_width100P" valign="top" align="center" style="padding:25px 15px 0 15px;">

                            <span style="font-family:'Open Sans', Arial, sans-serif;font-size:22px; text-transform:uppercase;line-height:30px;font-weight:700;text-align:center; color: #f000000;"> Our Popular Courses </span>

                        </td>
                    </tr>
                    <!-- \\\\\\\\\\\\\\   1st Row    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
                    <tr>
                        <td align="center" style="padding:20px 0 0px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <table width="90%" border="0" cellpadding="0" cellspacing="0" class="container">
                                            <tr>
            <td align="center"  class="col-12 padding-bottom" style="">
                <table width="90%" border="0" cellpadding="0" cellspacing="0" class="row-course">
                    <tr>
                        <td align="center" style="border:2px solid #EDEDED;background-color: #FFFFFF;border-radius: 10px;  ">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center">
                                <img src="https://www.johnacademy.co.uk/wp-content/uploads/2017/11/603f626c9c87b.jpg" alt="Course Image" width="100%" style="border-top-left-radius: 10px;
                                border-top-right-radius: 10px">
                            </td>
                        </tr>
                        <tr>
                            <td align="Left" style="font-style:normal;font-weight:500;font-size:18px;line-height:24px;padding:10px 10px 0;color:#000000;">
                                British Sign Language (BSL) Level 1 &amp; 2
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px 15px 0px 10px;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:normal;color:#333333;line-height:18px;text-align:left;display:block;background:#FFFFFF;" align="center">
                                <span style="text-decoration:line-through; color:#000000;"> £349.99 </span> &nbsp; <strong>  98% off </strong>
                            </td>
                        </tr>


                         <tr>
                    <td align="center" style="padding:10px 10px 10px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>

                    <td style="padding:0px;color:#ffffff;font-size:12px;font-weight:700;" align="left">
                    <img src="https://gallery.mailchimp.com/4d283465719322eaf941c5c45/images/10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png" width="80" alt="10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png">
                    </td>

                    <td align="right">
                    <table width="80" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="padding:0px;color:#ffffff;font-size:12px;font-weight:700;" align="right">
                    <img src="https://bucket.mlcdn.com/a/3382/3382687/images/ec3b004f670ad01f2f42321b10d615ac87a47b21.png" width="15" alt="10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png">
                    </td>
                    <td style="padding-left:5px;color:#000000;font-size:12px;font-weight:700;" align="left">
                    5281
                    </td>
                    </tr>
                    </table>
                    </td>

                    </tr>
                    </table>
                    </td>

                       </tr>

                        <tr>
                    <td align="center" style="padding:10px 0 10px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>

                    <td align="left" style="padding-left: 10px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" style="background-color:#FFFFFF;">
                            <table width="90%" border="0" cellpadding="0" cellspacing="0" class="btn">
                                <tr>
                                    <td align="center" style="border:1px solid #EDEDED;border-radius:27px;background:#FC7434;">
                                        <a href="https://www.johnacademy.co.uk/course/british-sign-language-bsl-level-1-2/" style="line-height:36px;text-decoration:none;font-size:14px;color:#ffffff;display:block;font-weight:500;" target="_blank">Enrol Now
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                    </td>

                    <td align="right" style="padding-right: 10px;" >
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" style="background-color:#FFFFFF;">
                            <table width="90%" border="0" cellpadding="0" cellspacing="0" class="btn">
                                <tr>
                                    <td align="center" style="border:1px solid #FC7434;border-radius:27px;background:#ffffff;">
                                        <a href="https://www.johnacademy.co.uk/course/british-sign-language-bsl-level-1-2/" style="line-height:36px;text-decoration:none;font-size:14px;color:#FC7434;display:block;font-weight:500;" target="_blank">Add to Cart
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- here  -->
                </table>
                    </td>
                                                   
           <td align="center" class="col-12 " style="">
                                                    <table width="90%" border="0" cellpadding="0" cellspacing="0" class="row-course">
                                                        <tr>
                                                            <td align="center" style="border:2px solid #EDEDED;background-color: #FFFFFF;border-radius: 10px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img src="https://bucket.mlcdn.com/a/3382/3382687/images/a002901c25725940c56e4a7c6918e5cc020a7095.png" alt="Course Image" width="100%" style="border-top-left-radius: 10px;
                                                                            border-top-right-radius: 10px">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="Left" style="font-style:normal;font-weight:500;font-size:18px;line-height:24px;padding:10px 10px 0;color:#000000;">
                                                                            Diploma in Nursery Management
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:20px 15px 0px 10px;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:normal;color:#333333;line-height:18px;text-align:left;display:block;background:#FFFFFF;" align="center">
                                                                            <span style="text-decoration:line-through; color:#000000;"> £349.99 </span> &nbsp; <strong>  98% off 
                                                                            </strong>
                                                                        </td>
                                                                    </tr>
            
                
                 <tr>
                <td align="center" style="padding:10px 10px 10px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>

                           <td style="padding:0px;color:#ffffff;font-size:12px;font-weight:700;" align="left">
                    <img src="https://gallery.mailchimp.com/4d283465719322eaf941c5c45/images/10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png" width="80" alt="10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png">
                </td>
                
                    <td align="right">
                        <table width="80" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding:0px;color:#ffffff;font-size:12px;font-weight:700;" align="right">
                    <img src="https://bucket.mlcdn.com/a/3382/3382687/images/ec3b004f670ad01f2f42321b10d615ac87a47b21.png" width="15" alt="10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png">
                </td>
                   <td style="padding-left:5px;color:#000000;font-size:12px;font-weight:700;" align="left">
                    26 
                </td>
                            </tr>
                        </table>
                    </td>
                              
                        </tr>
                    </table>
                </td>
            </tr>
                                                                    
            <tr>
                <td align="center" style="padding:10px 0 10px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>

                            <td align="left" style="padding-left: 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left" style="background-color:#FFFFFF;">
                                            <table width="90%" border="0" cellpadding="0" cellspacing="0" class="btn">
                                                <tr>
                                                    <td align="center" style="border:1px solid #EDEDED;border-radius:27px;background:#FC7434;">
                                                        <a href="https://www.johnacademy.co.uk/course/advanced-diploma-in-nursery-management/" style="line-height:36px;text-decoration:none;font-size:14px;color:#ffffff;display:block;font-weight:500;" target="_blank">Enrol Now
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                               <td align="right" style="padding-right: 10px;" >
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="right" style="background-color:#FFFFFF;">
                                            <table width="90%" border="0" cellpadding="0" cellspacing="0" class="btn">
                                                <tr>
                                                    <td align="center" style="border:1px solid #FC7434;border-radius:27px;background:#ffffff;">
                                                        <a href="https://www.johnacademy.co.uk/course/advanced-diploma-in-nursery-management/" style="line-height:36px;text-decoration:none;font-size:14px;color:#FC7434;display:block;font-weight:500;" target="_blank">Add to Cart
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- here  -->
                                                    </table>
                                                </td>
                                                

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
<!--                    2nd row-->
                   
                   <tr>
                        <td align="center" style="padding:20px 0 0px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <table width="90%" border="0" cellpadding="0" cellspacing="0" class="container">
                                            <tr>
                                                <td align="center" class="col-12 padding-bottom" style="">
                                                    <table width="90%" border="0" cellpadding="0" cellspacing="0" class="row-course">
                                                        <tr>
                                                            <td align="center" style="border:2px solid #EDEDED;background-color: #FFFFFF;border-radius: 10px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img src="https://bucket.mlcdn.com/a/3382/3382687/images/6ad3a3b5a39ffa6476c24e164ddb7c7f83cc1343.jpeg" alt="Course Image" width="100%" style="border-top-left-radius: 10px;
                                                                            border-top-right-radius: 10px">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="Left" style="font-style:normal;font-weight:500;font-size:18px;line-height:24px;padding:10px 10px 0;color:#000000;">
                                                                            Diploma in Furniture Restoration
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:20px 15px 0px 10px;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:normal;color:#333333;line-height:18px;text-align:left;display:block;background:#FFFFFF;" align="center">
                                                                            <span style="text-decoration:line-through; color:#000000;"> £349.99 </span> &nbsp; <strong>  98% off
                                                                            </strong>
                                                                        </td>
                                                                    </tr>
            
                
                 <tr>
                <td align="center" style="padding:10px 10px 10px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>

                           <td style="padding:0px;color:#ffffff;font-size:12px;font-weight:700;" align="left">
                    <img src="https://gallery.mailchimp.com/4d283465719322eaf941c5c45/images/10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png" width="80" alt="10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png">
                </td>
                
                    <td align="right">
                        <table width="80" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding:0px;color:#ffffff;font-size:12px;font-weight:700;" align="right">
                    <img src="https://bucket.mlcdn.com/a/3382/3382687/images/ec3b004f670ad01f2f42321b10d615ac87a47b21.png" width="15" alt="10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png">
                </td>
                   <td style="padding-left:5px;color:#000000;font-size:12px;font-weight:700;" align="left">
                    46 
                </td>
                            </tr>
                        </table>
                    </td>
                              
                        </tr>
                    </table>
                </td>
            </tr>
                                                                    
            <tr>
                <td align="center" style="padding:10px 0 10px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>

                            <td align="left" style="padding-left: 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left" style="background-color:#FFFFFF;">
                                            <table width="90%" border="0" cellpadding="0" cellspacing="0" class="btn">
                                                <tr>
                                                    <td align="center" style="border:1px solid #EDEDED;border-radius:27px;background:#FC7434;">
                                                        <a href="https://www.johnacademy.co.uk/course/diploma-in-furniture-restoration-new/" style="line-height:36px;text-decoration:none;font-size:14px;color:#ffffff;display:block;font-weight:500;" target="_blank">Enrol Now
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                               <td align="right" style="padding-right: 10px;" >
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="right" style="background-color:#FFFFFF;">
                                            <table width="90%" border="0" cellpadding="0" cellspacing="0" class="btn">
                                                <tr>
                                                    <td align="center" style="border:1px solid #FC7434;border-radius:27px;background:#ffffff;">
                                                        <a href="https://www.johnacademy.co.uk/course/diploma-in-furniture-restoration-new/" style="line-height:36px;text-decoration:none;font-size:14px;color:#FC7434;display:block;font-weight:500;" target="_blank">Add to Cart
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- here  -->
                                                    </table>
                                                </td>
                                                
                                                <td align="center" class="col-12 padding-bottom" style="">
                                                    <table width="90%" border="0" cellpadding="0" cellspacing="0" class="row-course">
                                                        <tr>
                                                            <td align="center" style="border:2px solid #EDEDED;background-color: #FFFFFF;border-radius: 10px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img src="https://bucket.mlcdn.com/a/3382/3382687/images/b2932bd03f2c72ac1bf73999eddc2fa266c4e976.jpeg" alt="Course Image" width="100%" style="border-top-left-radius: 10px;
                                                                            border-top-right-radius: 10px">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="Left" style="font-style:normal;font-weight:500;font-size:18px;line-height:24px;padding:10px 10px 0;color:#000000;">
                                                                           Estate Agent Diploma CPD Accredited

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:20px 15px 0px 10px;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:normal;color:#333333;line-height:18px;text-align:left;display:block;background:#FFFFFF;" align="center">
                                                                            <span style="text-decoration:line-through; color:#000000;"> £349.99 </span> &nbsp; <strong>  98% off
                                                                            </strong>
                                                                        </td>
                                                                    </tr>
            
                
                 <tr>
                <td align="center" style="padding:10px 10px 10px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>

                           <td style="padding:0px;color:#ffffff;font-size:12px;font-weight:700;" align="left">
                    <img src="https://gallery.mailchimp.com/4d283465719322eaf941c5c45/images/10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png" width="80" alt="10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png">
                </td>
                
                    <td align="right">
                        <table width="80" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding:0px;color:#ffffff;font-size:12px;font-weight:700;" align="right">
                    <img src="https://bucket.mlcdn.com/a/3382/3382687/images/ec3b004f670ad01f2f42321b10d615ac87a47b21.png" width="15" alt="10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png">
                </td>
                   <td style="padding-left:5px;color:#000000;font-size:12px;font-weight:700;" align="left">
                     995
                </td>
                            </tr>
                        </table>
                    </td>
                              
                        </tr>
                    </table>
                </td>
            </tr>
                                                                    
            <tr>
                <td align="center" style="padding:10px 0 10px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>

                            <td align="left" style="padding-left: 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left" style="background-color:#FFFFFF;">
                                            <table width="90%" border="0" cellpadding="0" cellspacing="0" class="btn">
                                                <tr>
                                                    <td align="center" style="border:1px solid #EDEDED;border-radius:27px;background:#FC7434;">
                                                        <a href="https://www.johnacademy.co.uk/course/estate-agent-diploma-cpd-accredited/" style="line-height:36px;text-decoration:none;font-size:14px;color:#ffffff;display:block;font-weight:500;" target="_blank">Enrol Now
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                               <td align="right" style="padding-right: 10px;" >
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="right" style="background-color:#FFFFFF;">
                                            <table width="90%" border="0" cellpadding="0" cellspacing="0" class="btn">
                                                <tr>
                                                    <td align="center" style="border:1px solid #FC7434;border-radius:27px;background:#ffffff;">
                                                        <a href="https://www.johnacademy.co.uk/course/estate-agent-diploma-cpd-accredited/" style="line-height:36px;text-decoration:none;font-size:14px;color:#FC7434;display:block;font-weight:500;" target="_blank">Add to Cart
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- here  -->
                                                    </table>
                                                </td>
                                                

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   
<!--                   Old Row-->
                    
                    <tr>
                        <td align="center" style="padding:20px 0 0px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <table width="510" border="0" cellpadding="0" cellspacing="0" class="container">
                                            <tr>
<!--
                                                <td align="center" class="col-12">
                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" class="row-course">
                                                        <tr>
                                                            <td align="center" style="border:1px solid #EDEDED;background-color: #F6EDF0;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img src="https://bucket.mlcdn.com/a/3382/3382687/images/a002901c25725940c56e4a7c6918e5cc020a7095.png" alt="Course Image" width="100%">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-style:normal;font-weight:500;font-size:14px;line-height:24px;padding:20px 10px 0;color:#000000;">
                                                                           Advanced Diploma in Nursery Management
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:10px 0;color:#ffffff;font-size:12px;font-weight:700;" align="center">
                                                                            <img src="https://gallery.mailchimp.com/4d283465719322eaf941c5c45/images/10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png" width="80" alt="10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0px 15px 0px 15px;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:normal;color:#333333;line-height:18px;text-align:center;display:block;background:#F6EDF0;" align="center">
                                                                            <span style="text-decoration:line-through; color:#000000;"> £349.99 </span> &nbsp; <strong>  </strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:10px 0 10px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>

                                                                                    <td align="center">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="background-color: #F6EDF0;">
                                                                                                    <table width="60%" border="0" cellpadding="0" cellspacing="0" class="btn">
                                                                                                        <tr>
                                                                                                            <td align="center" style="border:1px solid #EDEDED;border-radius:27px;background:#FC7434;">
                                                                                                                <a href="https://www.johnacademy.co.uk/course/diploma-in-baking-cake-decorating/" style="line-height:36px;text-decoration:none;font-size:14px;color:#ffffff;display:block;font-weight:500;" target="_blank">Enrol Now
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                         here  
                                                    </table>
                                                </td>
                                                
-->
<!--
                                                   <td align="center" class="col-12  off-pad" style="padding:0 0 0 10px;">
                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" class="row-course">
                                                        <tr>
                                                            <td align="center" style="border:1px solid #EDEDED;background-color: #F6EDF0;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img src="https://bucket.mlcdn.com/a/3382/3382687/images/f9eea5c713ff33f89954b62b663253f557173082.png" alt="Course Image" width="100%">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-style:normal;font-weight:500;font-size:14px;line-height:24px;padding:20px 10px 0;color:#000000;">
                                                                            Diploma in Mental Health Support Worker
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:10px 0;color:#ffffff;font-size:12px;font-weight:700;" align="center">
                                                                            <img src="https://gallery.mailchimp.com/4d283465719322eaf941c5c45/images/10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png" width="80" alt="10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0px 15px 0px 15px;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:normal;color:#333333;line-height:18px;text-align:center;display:block;background:#F6EDF0;" align="center">
                                                                            <span style="text-decoration:line-through; color:#000000;"> £349.99 </span> &nbsp; <strong>  </strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:10px 0 10px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>

                                                                                    <td align="center">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="background-color: #F6EDF0;">
                                                                                                    <table width="60%" border="0" cellpadding="0" cellspacing="0" class="btn">
                                                                                                        <tr>
                                                                                                            <td align="center" style="border:1px solid #EDEDED;border-radius:27px;background:#FC7434;">
                                                                                                                <a href="https://www.johnacademy.co.uk/course/level-3-diploma-in-child-care-cpd-accredited/" style="line-height:36px;text-decoration:none;font-size:14px;color:#ffffff;display:block;font-weight:500;" target="_blank">Enrol Now
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                         here  
                                                    </table>
                                                </td>
                                                
-->
                                                   
<!--
                                                <td align="center" class="col-12 off-pad" style="padding:0 0 0 10px;">
                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" class="row-course">
                                                        <tr>
                                                            <td align="center" style="border:1px solid #EDEDED;background-color: #F6EDF0;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img src="https://bucket.mlcdn.com/a/3382/3382687/images/d59ddf8ddb2e182ed109c877bfcaa750e413d47e.png" alt="Course Image" width="100%">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-style:normal;font-weight:500;font-size:14px;line-height:24px;padding:20px 10px 0;color:#000000;">
                                                                            Food Hygiene, Health and Safety Course
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:10px 0;color:#ffffff;font-size:12px;font-weight:700;" align="center">
                                                                            <img src="https://gallery.mailchimp.com/4d283465719322eaf941c5c45/images/10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png" width="80" alt="10e0a3d1-7de1-4b6f-9705-955659b9c8a5.png">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0px 15px 0px 15px;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:normal;color:#333333;line-height:18px;text-align:center;display:block;background:#F6EDF0;" align="center">
                                                                            <span style="text-decoration:line-through; color:#000000;"> £349.99 </span> &nbsp; <strong>  </strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:10px 0 10px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>

                                                                                    <td align="center">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="background-color: #F6EDF0;">
                                                                                                    <table width="60%" border="0" cellpadding="0" cellspacing="0" class="btn">
                                                                                                        <tr>
                                                                                                            <td align="center" style="border:1px solid #EDEDED;border-radius:27px;background:#FC7434;">
                                                                                                                <a href="https://www.johnacademy.co.uk/course/estate-agent-diploma-cpd-accredited/" style="line-height:36px;text-decoration:none;font-size:14px;color:#ffffff;display:block;font-weight:500;" target="_blank">Enrol Now
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                         here  
                                                    </table>
                                                </td>
                                            
-->
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td align="center" style="background-color: #fffffff;padding:0px 0 40px;">
                            <table width="180" border="0" cellpadding="0" cellspacing="0" class="btn">
                                <tr>
                                    <td align="center" style="border-radius:6.96186px; background-color:#FC7434; ">
                                        <a href="https://johnacademy.co.uk/half-yearly-flash-sale" style="line-height:39px;text-decoration:none;font-size:16px;color:#ffffff;display:block;font-weight:600;" target="_blank">View All Courses
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
<!--                    New section ////////////////////////////-->
                   
                   
                
                   
                   
                   
                    <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  -->
                    <!-- Certificate Section-->
                    <tr>
                        <td align="center" style="background-color:#EDF0F9;padding:10px 0 10px;-webkit-border-radius:0px;border-radius:0px;">
                            <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="250" align="center" style="padding:5px 0 11px 10px;" class="col-12 cert">
                                                    <img width="100%" style="border-radius: 7px" src="https://bucket.mlcdn.com/a/3382/3382687/images/612a0fa5b53715d81e1d84a5e6dfca9631566c48.png">

                                                </td>
                                                <td align="center" style="padding:0 0px 0 0;" class="col-12">
                                                    <table width="85%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" style="font-family:Poppins, sans-serif;font-weight:500;line-height:35px;color:#554F4F;padding:0px 0 10px;">
                                                                <span style="font-size: 25px">Get All Courses for<strong style="color: #FC7434;font-size: 28px"> £49 </strong>Only!  </span>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:Poppins, sans-serif;font-weight:400;font-size:14px;line-height:22px;color:#554F4F;padding:0px 0 10px;">
                                                                <ul style="padding-left: 30px">
                                                                    <li style="text-align: left; padding-bottom: 5px;">
                                                                        Unlimited Access to 2000+ Premium Courses.


                                                                    </li>
                                                                    <li style="text-align: left; padding-bottom: 5px;" >
                                                                        Get access to all new courses we launch every day.


                                                                    </li>
                                                                    <li style="text-align: left; padding-bottom: 5px;" >
                                                                        Unlimited PDF Certificates.

                                                                    </li>
                                                                    <li style="text-align: left; padding-bottom: 5px;" >
                                                                        Internationally recognised accredited qualification.


                                                                    </li>
                                                                    <li style="text-align: left; padding-bottom: 0px;" >
                                                                        Outstanding customer support available 24/7.


                                                                    </li>
                                                                </ul>
                                                                <table width="200" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" style="padding:20px 0 15px;">
                                                                            <a href="https://www.johnacademy.co.uk/cart/?add-to-cart=315788" target="_blank" style="background-color:#FC7434;-webkit-border-radius:10px;border-radius:10px;font-family:Poppins, sans-serif;font-weight:600;font-size:16px;line-height:22px;color:#ffffff;text-decoration:none;text-align:center;display:block;padding:7px 0;">Subscribe Now
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>




                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #513F4A; border-top: 1px solid #47484B;">


                                <tr>
                                    <td height="20">
                                    </td>
                                </tr>

<!--
                                <tr>
                                    <td align="center" style="padding-bottom:10px;">
                                        <a href="https://www.johnacademy.co.uk/" target="_blank" style="text-decoration:none;color:#777777;">
                                            <img src="https://bucket.mlcdn.com/a/3382/3382687/images/2daecc6788708b8e83bf788e3e50b588f63b8e8a.png" alt="" style="max-width:140px; display:inline-block; margin: auto; padding-right: 10px"></a>

                                    </td>
                                </tr>
-->


<!--
                                <tr>
                                    <td style="padding:7px 2px;font-family:sans-serif;font-weight:500;font-size:14px;line-height:25px; text-align:center; color: #ffffff ">
                                        <span> 11 Floor, 15 St Botolph Street, London EC3A 7BB
                                            <br>
                                            <a href="callto:020 3965 2556" style="text-decoration:none;color:#FBA601;; font-size: 18px; line-height: 30px;"> 020 3965 2556</a>
                                            <br>

                                            <a href="mailto:study@johnacademy.co.uk" style="text-decoration:none; color: #ffffff;"> study@johnacademy.co.uk </a></span>
                                    </td>
                                </tr>
-->
                                
                                <tr class="row">
                                    <td style="padding:0px 0 0px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="sub-footer">
                                            <tr>
                                                <td width="100%" align="center">
                                                    <table width="100" border="0" cellpadding="0" cellspacing="20" align="center" class="social-media">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fjohnacademyonline%2F" target="_blank"><img src="https://bucket.mlcdn.com/a/3382/3382687/images/5626d6f9952f97038422c544cb4aae3e380233ee.png" color="#1877f2" alt="facebook" width="20"></a>
                                                            </td>
                                                            <td align="center">
                                                                <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="https://bucket.mlcdn.com/a/3382/3382687/images/6148a1b6220163f2fef19fb603ff1b524d75f04c.png" width="20" alt="instagram"></a> 
                                                            </td>
                                                            <td align="center">
                                                                <a href="https://twitter.com/johnAcademyuk" target="_blank"><img src="https://bucket.mlcdn.com/a/3382/3382687/images/0b52e425a1610445b55c68e4b78be54b9f90d717.png" alt="twitter" width="20"></a>
                                                            </td>
                                                            <td align="center">
                                                                <a href="https://www.pinterest.co.uk/johnacademy/" target="_blank"><img src="https://bucket.mlcdn.com/a/3382/3382687/images/b58e3781aca979a2e4777d1a535c7c89b3f6394b.png" alt="pinterest" width="20"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                   
                                   
                                   <tr>
                                    <td  align="center" >
                                        <table width="70%" border="0" cellpadding="0" cellspacing="0"  align="center">
                                            <tr>
                                                <td align="center" style="background-color: #82757D; padding: 10px 0 10px 0; border-radius: 5px;" >
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"  align="center">
                                                        <tr>
<!--                                                           mobile 1st link row -->
                                                            <td class="col-12 " align="" >
                                                               <table width="100%" border="0" cellpadding="0" cellspacing="0"  align="center">
                                                                    <tr>
                                                                     
                                                        
                                                            <td width="50%" align="center"><a href="https://www.johnacademy.co.uk/about-2-2/" style="color:#FFFFFF; text-decoration:none; " target="_blank" >About Us</a></td  >
                                                            <td class=" " width="1" style="background-color: #FFFFFF;" ></td>
                                                            <td align="center"><a href="https://www.johnacademy.co.uk/blog/" target="_blank"  style="color:#FFFFFF; text-decoration:none; ">Blog</a></td>
                                                            
                                                            
                                                                   
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            
                                                            <td align="center" class="col-12" >
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0"  align="center">
                                                                    <tr>
                                                                        
                                                            
                                                            
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                    
                                    
                                <tr>
                                    <td style="padding:10px 25px 0px 25px;font-family:sans-serif;font-weight:300;font-size:12px;line-height:28px; text-align:center;">
                                        <a href="{$unsubscribe}" target="_blank" style="color:#ffffff; "> Change Your Preferences </a>  
                                    </td>
                                </tr>

                                    
                                <tr>
                                    <td height="15">
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body></html>


